http {
    server {
        listen 80;
        server_name 58.227.27.19;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 58.227.27.19;

        ssl_certificate /etc/nginx/ssl/server.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:AEAD:!aNULL:!eNULL:!MD5:!DSS';
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}